# gv-plugin-wallet

./: README.md  pom.xml
src/main/java/it/greenvulcano/gvesb/plugin/wallet/: Activator.java  WalletPropertyHandler.java
src/main/resources/: features.xml
